{
  "manifest_version": 3,
  "name": "TLSDebug Proxy",
  "version": "1.1.0",
  "description": "Routes Chrome through TLSDebug and adds kiosk navigation controls.",
  "permissions": [
    "proxy",
    "storage"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "navigation-controls.js"
      ],
      "run_at": "document_start"
    }
  ]
}
